{
  "name": "@archastro/redline",
  "version": "0.2.6",
  "description": "Highlight live web UI, leave redlines, and pipe them into any agent that supports open agent skills.",
  "bin": {
    "redline": "setup/redline.js",
    "redline-agent-setup": "setup/redline-agent-setup.js",
    "redline-extension-status": "setup/redline-agent-setup.js",
    "redline-sidecar": "runtime/bin/redline-sidecar",
    "redline-pull": "runtime/bin/redline-pull",
    "redline-watch": "runtime/bin/redline-watch",
    "redline-tail": "runtime/bin/redline-tail",
    "redline-screenshot": "runtime/bin/redline-screenshot",
    "redline-clear": "runtime/bin/redline-clear"
  },
  "files": [
    "setup/",
    "runtime/",
    "config/",
    "skills/",
    "extension/",
    "docs/assets/"
  ],
  "scripts": {
    "build:chrome-bootstrap": "node scripts/build-bootstrap-extension.js",
    "check:syntax": "node -c runtime/server.js && node -c setup/redline-agent-setup.js && node -c setup/redline.js && node -c setup/sync-versions.js && node -c extension/auth.js && node -c extension/background.js && node -c extension/content.js && node -c extension/popup.js && node -c scripts/build-bootstrap-extension.js",
    "check:versions": "node setup/sync-versions.js --check",
    "test": "node --test tests/*.test.js",
    "release": "npx changeset publish",
    "version": "npx changeset version && node setup/sync-versions.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  },
  "overrides": {
    "js-yaml": "^4.3.1",
    "read-yaml-file": {
      "js-yaml": "^3.15.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArchAstro/redline.git"
  },
  "homepage": "https://oss.archastro.ai",
  "bugs": {
    "url": "https://github.com/ArchAstro/redline/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "license": "Apache-2.0",
  "author": "ArchAstro",
  "keywords": [
    "claude-code",
    "codex",
    "chrome-extension",
    "developer-tools",
    "ai-coding-agent",
    "redline",
    "visual-feedback",
    "ui-review"
  ],
  "dependencies": {
    "@homebridge/dbus-native": "0.7.7"
  }
}
